# Virtualhost para la aplicación web del hosting

<VirtualHost *:80>
    ServerName www.autohosting.com
    DocumentRoot /var/www/html/hosting
    WSGIDaemonProcess bottle user=www-data group=www-data python-home=/home/admin/bottle python-path=/var/www/html/hosting
    WSGIProcessGroup bottle
    WSGIScriptAlias / /var/www/html/hosting/hosting.wsgi
    <Directory /var/www/html/hosting/>
        Require all granted
        <Files hosting.wsgi>
                Require all granted
        </Files>
   </Directory>
</VirtualHost>
